<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator by Jemimah</title>
        <style>
            .screen {
                width: 30%;
                height: 110px;
                border: 3px black double;
                border-radius: 10%;
                margin: 0 auto;
                background-color: papayawhip;
            }

            .screen > p {
                text-align: right;
                margin-right: 10px;
                font-size: large;
                font-weight: bold;
                /* padding-top: 15px; */
            }

            /* .screen > p:first-child{
                border-bottom: 1px black solid;
            } */

            .button{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 1.3em;
                grid-auto-rows: 50px;
                height: 500px;
                width: 30%;
                margin: 30px auto;
            }

            button{
                border-radius: 50%;
                background-color: lavender;
            }

            button:hover{
              color: black;
              background-color: lightsteelblue;
            }

            body{
                background: linear-gradient(45deg, white, linen, silver);
            }

            #label{
              text-align: center;
              font-family: cursive;
            }
        </style>
    </head>

    <body>
        <div id = "body" class = "body">

            <h1 id = "label"></h1>
              <button onclick="actionMode(pinkMode)">Pink Mode</button>
              <button onclick="actionMode(blueMode)">Blue Mode</button>
              <button onclick="actionMode(grayMode)">Gray Mode</button>
              <button onclick="actionMode(darkMode)">Dark Mode</button>
              <button onclick="actionMode(lightblueMode)">Lightblue Mode</button>
            <div class ="screen">
                <p id = "screen"></p>
                <hr>
                <p id = "answer"></p>
            </div>

            <div id = "button" class = "button">
                <button onclick = "addToArray('(')">(</button>
                <button onclick = "addToArray(')')">)</button>
                <button onclick = "reset()">AC</button>
                <button onclick = "removeOnce()">Del</button>
                <button onclick = "addToArray('*0.01')">%</button>
                <button onclick = "addToArray('7')">7</button>
                <button onclick = "addToArray('8')">8</button>
                <button onclick = "addToArray('9')">9</button>
                <button onclick = "addToArray('/')">/</button>
                <button onclick = "addToArray('+')">+</button>
                <button onclick = "addToArray('4')">4</button>
                <button onclick = "addToArray('5')">5</button>
                <button onclick = "addToArray('6')">6</button>
                <button onclick = "addToArray('-')">-</button>
                <button onclick = "addToArray('*')">x</button>
                <button onclick = "addToArray('3')">3</button>
                <button onclick = "addToArray('2')">2</button>
                <button onclick = "addToArray('1')">1</button>
                <button onclick = "addToArray('.')">.</button>
                <button onclick = "solve()">=</button>
                <button onclick = "addToArray('0')">0</button>
            </div>

            <span>Copyright &copy, July, 2021.</span>

        </div>
        <script src = "Untitled.js"></script>
        <script src= "mode.js"></script>
    </body>
</html>
